# small-chat

./: DEPLOYMENT.md  README.md  deploy-to-azure.sh  pom.xml
.github/workflows/: azure-deploy.yml
src/main/java/com/krushna/smallchat/: SmallChatApplication.java
src/main/java/com/krushna/smallchat/config/: WebSocketConfig.java
src/main/java/com/krushna/smallchat/controller/: ChatRestController.java  LoginController.java  McpController.java  MediaController.java  WebController.java
src/main/java/com/krushna/smallchat/model/: ChatMessage.java
src/main/java/com/krushna/smallchat/repository/: AzureTableMessageRepository.java  MessageRepository.java
src/main/java/com/krushna/smallchat/security/: AuthFilter.java
src/main/java/com/krushna/smallchat/service/: AzureBlobService.java  MessageStorageService.java
src/main/java/com/krushna/smallchat/websocket/: ChatController.java  WebSocketEventListener.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: chat.js  main.js
src/main/resources/templates/: admin.html  chat.html  index.html  login.html  media.html
src/test/java/com/krushna/smallchat/: SmallChatApplicationTests.java
